DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="ohad121ofir*"

ACCESS_TOKEN_SECRET=ohadameleh1
REFRESH_TOKEN_SECRET=ofirmywife

DB_HOST_DEPLOY="sql11.freemysqlhosting.net"
DB_USER_DEPLOY="sql11432806"
DB_PASS_DEPLOY="96I3Bq8ECa"